spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

secret.key=secret
